
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.10 集合表示 · 数据结构</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="cloxnu">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.11-二叉树计数.html" />
    
    
    <link rel="prev" href="5.9-森林.html" />
    

    
        <link rel="shortcut icon" href="/res/favicon.ico" type="image/x-icon">
    
    
        <link rel="bookmark" href="/res/favicon.ico" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/res/favicon@152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../序.html">
            
                <a href="../序.html">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../I.基本概念/">
            
                <a href="../I.基本概念/">
            
                    
                    I. 基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../I.基本概念/1.1-算法.html">
            
                <a href="../I.基本概念/1.1-算法.html">
            
                    
                    1.1 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../I.基本概念/1.2-递归算法.html">
            
                <a href="../I.基本概念/1.2-递归算法.html">
            
                    
                    1.2 递归算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../I.基本概念/1.3-数据抽象.html">
            
                <a href="../I.基本概念/1.3-数据抽象.html">
            
                    
                    1.3 数据抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../I.基本概念/1.4-空间复杂度和时间复杂度.html">
            
                <a href="../I.基本概念/1.4-空间复杂度和时间复杂度.html">
            
                    
                    1.4 空间复杂度和时间复杂度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../II.数组与结构/">
            
                <a href="../II.数组与结构/">
            
                    
                    II. 数组与结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../II.数组与结构/2.1-ADT-数组与结构.html">
            
                <a href="../II.数组与结构/2.1-ADT-数组与结构.html">
            
                    
                    2.1 ADT 数组与结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../II.数组与结构/2.2-ADT-多项式.html">
            
                <a href="../II.数组与结构/2.2-ADT-多项式.html">
            
                    
                    2.2 ADT 多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../II.数组与结构/2.3-ADT-稀疏矩阵.html">
            
                <a href="../II.数组与结构/2.3-ADT-稀疏矩阵.html">
            
                    
                    2.3 ADT 稀疏矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../II.数组与结构/2.4-ADT-字符串.html">
            
                <a href="../II.数组与结构/2.4-ADT-字符串.html">
            
                    
                    2.4 ADT 字符串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../III.栈与队列/">
            
                <a href="../III.栈与队列/">
            
                    
                    III. 栈与队列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../III.栈与队列/3.1-ADT-栈.html">
            
                <a href="../III.栈与队列/3.1-ADT-栈.html">
            
                    
                    3.1 ADT 栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../III.栈与队列/3.2-ADT-队列.html">
            
                <a href="../III.栈与队列/3.2-ADT-队列.html">
            
                    
                    3.2 ADT 队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../III.栈与队列/3.3-迷宫问题.html">
            
                <a href="../III.栈与队列/3.3-迷宫问题.html">
            
                    
                    3.3 迷宫问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../III.栈与队列/3.4-表达式求值.html">
            
                <a href="../III.栈与队列/3.4-表达式求值.html">
            
                    
                    3.4 表达式求值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../IV.链表/">
            
                <a href="../IV.链表/">
            
                    
                    IV. 链表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../IV.链表/4.1-指针.html">
            
                <a href="../IV.链表/4.1-指针.html">
            
                    
                    4.1 指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../IV.链表/4.2-单向链表.html">
            
                <a href="../IV.链表/4.2-单向链表.html">
            
                    
                    4.2 单向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../IV.链表/4.3-多项式.html">
            
                <a href="../IV.链表/4.3-多项式.html">
            
                    
                    4.3 多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../IV.链表/4.4-链表的其他操作.html">
            
                <a href="../IV.链表/4.4-链表的其他操作.html">
            
                    
                    4.4 链表的其他操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../IV.链表/4.5-等价关系.html">
            
                <a href="../IV.链表/4.5-等价关系.html">
            
                    
                    4.5 等价关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../IV.链表/4.6-稀疏矩阵.html">
            
                <a href="../IV.链表/4.6-稀疏矩阵.html">
            
                    
                    4.6 稀疏矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../IV.链表/4.7-双向链表.html">
            
                <a href="../IV.链表/4.7-双向链表.html">
            
                    
                    4.7 双向链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    V. 树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="5.1-概述.html">
            
                <a href="5.1-概述.html">
            
                    
                    5.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="5.2-二叉树.html">
            
                <a href="5.2-二叉树.html">
            
                    
                    5.2 二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="5.3-二叉树的遍历.html">
            
                <a href="5.3-二叉树的遍历.html">
            
                    
                    5.3 二叉树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="5.4-二叉树的其他操作.html">
            
                <a href="5.4-二叉树的其他操作.html">
            
                    
                    5.4 二叉树的其他操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="5.5-线索二叉树.html">
            
                <a href="5.5-线索二叉树.html">
            
                    
                    5.5 线索二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="5.6-堆.html">
            
                <a href="5.6-堆.html">
            
                    
                    5.6 堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="5.7-二叉查找树.html">
            
                <a href="5.7-二叉查找树.html">
            
                    
                    5.7 二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="5.8-选择树.html">
            
                <a href="5.8-选择树.html">
            
                    
                    5.8 选择树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="5.9-森林.html">
            
                <a href="5.9-森林.html">
            
                    
                    5.9 森林
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.10" data-path="5.10-集合表示.html">
            
                <a href="5.10-集合表示.html">
            
                    
                    5.10 集合表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="5.11-二叉树计数.html">
            
                <a href="5.11-二叉树计数.html">
            
                    
                    5.11 二叉树计数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../VI.图/">
            
                <a href="../VI.图/">
            
                    
                    VI. 图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../VI.图/6.1-概述.html">
            
                <a href="../VI.图/6.1-概述.html">
            
                    
                    6.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../VI.图/6.2-图的存储表示.html">
            
                <a href="../VI.图/6.2-图的存储表示.html">
            
                    
                    6.2 图的存储表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../VI.图/6.3-图的基本操作.html">
            
                <a href="../VI.图/6.3-图的基本操作.html">
            
                    
                    6.3 图的基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../VI.图/6.4-最小代价生成树.html">
            
                <a href="../VI.图/6.4-最小代价生成树.html">
            
                    
                    6.4 最小代价生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../VI.图/6.5-最短路径与传递闭包.html">
            
                <a href="../VI.图/6.5-最短路径与传递闭包.html">
            
                    
                    6.5 最短路径与传递闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../VI.图/6.6-活动网络.html">
            
                <a href="../VI.图/6.6-活动网络.html">
            
                    
                    6.6 活动网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../VII.排序/">
            
                <a href="../VII.排序/">
            
                    
                    VII. 排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../VII.排序/7.1-查找与表验证.html">
            
                <a href="../VII.排序/7.1-查找与表验证.html">
            
                    
                    7.1 查找与表验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../VII.排序/7.2-定义.html">
            
                <a href="../VII.排序/7.2-定义.html">
            
                    
                    7.2 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../VII.排序/7.3-插入排序.html">
            
                <a href="../VII.排序/7.3-插入排序.html">
            
                    
                    7.3 插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../VII.排序/7.4-快速排序.html">
            
                <a href="../VII.排序/7.4-快速排序.html">
            
                    
                    7.4 快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../VII.排序/7.5-最优的排序时间.html">
            
                <a href="../VII.排序/7.5-最优的排序时间.html">
            
                    
                    7.5 最优的排序时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../VII.排序/7.6-归并排序.html">
            
                <a href="../VII.排序/7.6-归并排序.html">
            
                    
                    7.6 归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../VII.排序/7.7-堆排序.html">
            
                <a href="../VII.排序/7.7-堆排序.html">
            
                    
                    7.7 堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../VII.排序/7.8-基数排序.html">
            
                <a href="../VII.排序/7.8-基数排序.html">
            
                    
                    7.8 基数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../VII.排序/7.9-利用链表和映射表进行排序I.html">
            
                <a href="../VII.排序/7.9-利用链表和映射表进行排序I.html">
            
                    
                    7.9 利用链表和映射表进行排序 I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../VII.排序/7.10-利用链表和映射表进行排序II.html">
            
                <a href="../VII.排序/7.10-利用链表和映射表进行排序II.html">
            
                    
                    7.10 利用链表和映射表进行排序 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../VII.排序/7.11-内部排序总结.html">
            
                <a href="../VII.排序/7.11-内部排序总结.html">
            
                    
                    7.11 内部排序总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5.10 集合表示</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="510-&#x96C6;&#x5408;&#x8868;&#x793A;">5.10 &#x96C6;&#x5408;&#x8868;&#x793A;</h3>
<p>&#x7528;&#x6811;&#x6765;&#x8868;&#x793A;&#x96C6;&#x5408;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x5047;&#x8BBE;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x6570;&#x5B57; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mo>&#x22EF;</mo><mo separator="true">,</mo><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0, 1, 2, \cdots, n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="minner">&#x22EF;</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span>&#x3002;&#x5728;&#x5B9E;&#x9645;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x5B57;&#x53EF;&#x80FD;&#x662F;&#x7B26;&#x53F7;&#x8868;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x8868;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x5143;&#x7D20;&#x7684;&#x5B9E;&#x9645;&#x540D;&#x5B57;&#x3002;&#x8FD8;&#x5047;&#x8BBE;&#x6240;&#x8868;&#x793A;&#x7684;&#x96C6;&#x5408;&#x662F;&#x4E24;&#x4E24;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5C06;&#x7F16;&#x53F7;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span> &#x5230; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>9</mn></mrow><annotation encoding="application/x-tex">9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">9</span></span></span></span> &#x7684; 10 &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5206;&#x6210;&#x4E09;&#x4E2A;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x96C6;&#x5408;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>=</mo><mo>{</mo><mn>0</mn><mo separator="true">,</mo><mn>6</mn><mo separator="true">,</mo><mn>7</mn><mo separator="true">,</mo><mn>8</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">S_1 = \{0, 6, 7, 8\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">{</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">6</span><span class="mpunct">,</span><span class="mord mathrm">7</span><span class="mpunct">,</span><span class="mord mathrm">8</span><span class="mclose">}</span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>2</mn></msub><mo>=</mo><mo>{</mo><mn>1</mn><mo separator="true">,</mo><mn>4</mn><mo separator="true">,</mo><mn>9</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">S_2 = \{1, 4, 9\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">{</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">4</span><span class="mpunct">,</span><span class="mord mathrm">9</span><span class="mclose">}</span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>3</mn></msub><mo>=</mo><mo>{</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo separator="true">,</mo><mn>5</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">S_3 = \{2, 3, 5\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">{</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathrm">3</span><span class="mpunct">,</span><span class="mord mathrm">5</span><span class="mclose">}</span></span></span></span>&#x3002;&#x8FD9;&#x4E9B;&#x96C6;&#x5408;&#x7684;&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x5B58;&#x50A8;&#x8868;&#x793A;&#x5982;&#x4E0B;&#x56FE;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x513F;&#x5B50;&#x7ED3;&#x70B9;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x7236;&#x4EB2;&#x7ED3;&#x70B9;&#x7684;&#x7236;&#x4EB2;&#x57DF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x5E38;&#x7684;&#x7236;&#x4EB2;&#x7ED3;&#x70B9;&#x6307;&#x5411;&#x513F;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x513F;&#x5B50;&#x57DF;&#x3002;</p>
<p><img src="res/5-31.svg" alt="5-31"></p>
<p>&#x73B0;&#x7814;&#x7A76;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#x7684;&#x7B97;&#x6CD5;&#x65B9;&#x6848;&#xFF1A;</p>
<ul>
<li>&#x300C;&#x4E0D;&#x76F8;&#x4EA4;&#x96C6;&#x5408;&#x7684;&#x5E76; disjoint set union&#x300D;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">S_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">S_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x662F;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x7684;&#x5E76;&#x64CD;&#x4F5C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>i</mi></msub><mo>&#x222A;</mo><msub><mi>S</mi><mi>j</mi></msub><mo>=</mo><mo>{</mo><mn>0</mn><mo separator="true">,</mo><mn>6</mn><mo separator="true">,</mo><mn>7</mn><mo separator="true">,</mo><mn>8</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>4</mn><mo separator="true">,</mo><mn>9</mn><mo>}</mo></mrow><annotation encoding="application/x-tex">S_i \cup S_j = \{0, 6, 7, 8, 1, 4, 9\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x222A;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">{</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">6</span><span class="mpunct">,</span><span class="mord mathrm">7</span><span class="mpunct">,</span><span class="mord mathrm">8</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">4</span><span class="mpunct">,</span><span class="mord mathrm">9</span><span class="mclose">}</span></span></span></span>&#x3002;</li>
<li>&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x3002;&#x67E5;&#x627E;&#x5305;&#x542B;&#x5143;&#x7D20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> &#x7684;&#x96C6;&#x5408;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5143;&#x7D20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">3</span></span></span></span> &#x5728;&#x96C6;&#x5408; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">S_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E2D;&#x3002;</li>
</ul>
<h5 id="&#x65B9;&#x6848;&#x4E00;">&#x65B9;&#x6848;&#x4E00;</h5>
<p>&#x5148;&#x8003;&#x8651; <code>union</code> &#x64CD;&#x4F5C;&#x3002;&#x5047;&#x8BBE;&#x60F3;&#x5F97;&#x5230;&#x96C6;&#x5408; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">S_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">S_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x5E76;&#x96C6;&#x3002;&#x7531;&#x4E8E;&#x5DF2;&#x7ECF;&#x628A;&#x7ED3;&#x70B9;&#x4ECE;&#x513F;&#x5B50;&#x7ED3;&#x70B9;&#x94FE;&#x63A5;&#x5230;&#x7236;&#x4EB2;&#x7ED3;&#x70B9;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x8BA9;&#x5176;&#x4E2D;&#x4E00;&#x68F5;&#x6811;&#x6210;&#x4E3A;&#x53E6;&#x4E00;&#x68F5;&#x6811;&#x7684;&#x5B50;&#x6811;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>&#x222A;</mo><msub><mi>S</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">S_1 \cup S_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x222A;</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x8868;&#x793A;&#x6210;&#x4E0B;&#x56FE;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x68F5;&#x3002;</p>
<p><img src="res/5-32.svg" alt="5-32"></p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E00;&#x4E2A;&#x6839;&#x7ED3;&#x70B9;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x96C6;&#x5408;&#x540D;&#x5B57;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x5411;&#x6839;&#x7ED3;&#x70B9;&#x7684;&#x7236;&#x94FE;&#x6765;&#x627E;&#x5230;&#x5143;&#x7D20;&#x6240;&#x5728;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6811;&#x4E2D;&#x7ED3;&#x70B9;&#x88AB;&#x7F16;&#x53F7;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span> &#x5230; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span>&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x7ED3;&#x70B9;&#x7684;&#x7F16;&#x53F7;&#x4F5C;&#x4E3A;&#x4E0B;&#x6807;&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x94FE;&#x57DF;&#x5230;&#x5176;&#x7236;&#x7ED3;&#x70B9;&#xFF0C;&#x5373;&#x7236;&#x7ED3;&#x70B9;&#x7684;&#x4E0B;&#x6807;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6700;&#x7406;&#x60F3;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5C31;&#x662F;&#x6570;&#x7EC4; <code>int parent[MAX_ELEMENTS]</code>&#xFF0C;&#x5176;&#x4E2D; <code>MAX_ELEMENTS</code> &#x662F;&#x5143;&#x7D20;&#x7684;&#x6700;&#x5927;&#x76EE;&#x5F55;&#x3002;&#x96C6;&#x5408; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">S_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">S_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">S_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x8FD9;&#x79CD;&#x5B58;&#x50A8;&#x8868;&#x793A;&#x5982;&#x4E0B;&#x56FE;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6839;&#x7ED3;&#x70B9;&#x7684;&#x7236;&#x4EB2;&#x662F; <code>-1</code>&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><code>i</code></th>
<th style="text-align:center"><code>[0]</code></th>
<th style="text-align:center"><code>[1]</code></th>
<th style="text-align:center"><code>[2]</code></th>
<th style="text-align:center"><code>[3]</code></th>
<th style="text-align:center"><code>[4]</code></th>
<th style="text-align:center"><code>[5]</code></th>
<th style="text-align:center"><code>[6]</code></th>
<th style="text-align:center"><code>[7]</code></th>
<th style="text-align:center"><code>[8]</code></th>
<th style="text-align:center"><code>[9]</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>parent</code></td>
<td style="text-align:center"><code>-1</code></td>
<td style="text-align:center"><code>4</code></td>
<td style="text-align:center"><code>-1</code></td>
<td style="text-align:center"><code>2</code></td>
<td style="text-align:center"><code>-1</code></td>
<td style="text-align:center"><code>2</code></td>
<td style="text-align:center"><code>0</code></td>
<td style="text-align:center"><code>0</code></td>
<td style="text-align:center"><code>0</code></td>
<td style="text-align:center"><code>4</code></td>
</tr>
</tbody>
</table>
<p>&#x8FD9;&#x65F6;&#x8003;&#x8651; <code>find</code> &#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x4E0B;&#x6807; <code>i</code> &#x5F00;&#x59CB;&#xFF0C;&#x4E0A;&#x6EAF;&#x5230;&#x4E0B;&#x6807;&#x503C;&#x4E3A;&#x8D1F;&#x503C;&#x7684;&#x7236;&#x7ED3;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0; <code>find(i)</code> &#x64CD;&#x4F5C;&#x3002;</p>
<h5 id="&#x65B9;&#x6848;&#x4E8C;">&#x65B9;&#x6848;&#x4E8C;</h5>
<p>&#x867D;&#x7136;&#x65B9;&#x6848;&#x4E00;&#x5F88;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x7684;&#x6027;&#x80FD;&#x5374;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x59CB;&#x65F6;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x81EA;&#x6210;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x5373; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mi>i</mi></msub><mo>=</mo><mo>{</mo><mi>i</mi><mo>}</mo></mrow><annotation encoding="application/x-tex">S_i = \{ i\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.05764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mopen">{</span><span class="mord mathit">i</span><span class="mclose">}</span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><mi>i</mi><mo>&lt;</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">0 \leq i &lt; p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mrel">&#x2264;</span><span class="mord mathit">i</span><span class="mrel">&lt;</span><span class="mord mathit">p</span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;&#x96C6;&#x5408;&#x6700;&#x521D;&#x7684;&#x72B6;&#x6001;&#x662F;&#x4E00;&#x4E2A;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">p</span></span></span></span> &#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x68EE;&#x6797;&#xFF0C;&#x4E14; <code>parent[i] = -1</code>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><mi>i</mi><mo>&lt;</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">0 \leq i &lt; p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mrel">&#x2264;</span><span class="mord mathit">i</span><span class="mrel">&lt;</span><span class="mord mathit">p</span></span></span></span>&#x3002;&#x73B0;&#x5728;&#x6267;&#x884C;&#x4E0B;&#x5217; <code>Union</code>, <code>Find</code>  &#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#xFF1A;</p>
<pre><code class="lang-c++">Union(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>); Find(<span class="hljs-number">0</span>);
Union(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>); Find(<span class="hljs-number">0</span>);
...
Union(n<span class="hljs-number">-2</span>, n<span class="hljs-number">-1</span>); Find(<span class="hljs-number">0</span>);
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#x4EA7;&#x751F;&#x4E86;&#x5982;&#x4E0B;&#x56FE;&#x7684; <strong>&#x300C;&#x9000;&#x5316;&#x6811; degenerate tree&#x300D;</strong>&#x3002;&#x7531;&#x4E8E; <code>Union</code> &#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5728; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span> &#x65F6;&#x95F4;&#x5185;&#x6267;&#x884C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span> &#x4E2A; <code>Union</code> &#x64CD;&#x4F5C;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A; <code>Find</code> &#x64CD;&#x4F5C;&#xFF0C;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span> &#x5230;&#x6839;&#x7ED3;&#x70B9;&#x7684;&#x7236;&#x94FE;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x5143;&#x7D20;&#x5728;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> &#x5C42;&#xFF0C;&#x90A3;&#x4E48;&#x67E5;&#x627E;&#x5176;&#x6839;&#x7ED3;&#x70B9;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>i</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mclose">)</span></span></span></span>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6267;&#x884C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span> &#x4E2A; <code>Find</code> &#x64CD;&#x4F5C;&#x6240;&#x9700;&#x8981;&#x7684;&#x603B;&#x65F6;&#x95F4;&#x5C31;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>2</mn></mrow><mi>n</mi></msubsup><mi>i</mi><mo>=</mo><mi>O</mi><mo>(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">\sum_{i=2}^n i = O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.114118em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">i</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span>&#x3002;</p>
<div align="center">
    <img src="res/5-33.svg" width="50px">
    <p style="color:#3ea69f">
    &#x9000;&#x5316;&#x6811;
    </p>
</div>

<p>&#x901A;&#x8FC7;&#x907F;&#x514D;&#x4EA7;&#x751F;&#x9000;&#x5316;&#x6811;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230; <code>Union</code> &#x548C; <code>Find</code> &#x64CD;&#x4F5C;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x91C7;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x52A0;&#x6743;&#x89C4;&#x5219;&#x6765;&#x5B9E;&#x73B0; <code>Union(i, j)</code>&#x3002;</p>
<ul>
<li><code>Union(i, j)</code> &#x7684; <strong>&#x300C;&#x52A0;&#x6743;&#x89C4;&#x5219; weighting rule&#x300D;</strong> &#x662F;&#xFF1A;&#x5982;&#x679C;&#x6811; <code>i</code> &#x7684;&#x7ED3;&#x70B9;&#x6811;&#x5C11;&#x4E8E;&#x6811; <code>j</code> &#x7684;&#x7ED3;&#x70B9;&#x6811;&#xFF0C;&#x5219;&#x4EE4;&#x6811; <code>j</code> &#x662F;&#x6811; <code>i</code> &#x7684;&#x7236;&#x4EB2;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x4EE4;&#x6811; <code>i</code> &#x662F;&#x6811; <code>j</code> &#x7684;&#x7236;&#x4EB2;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x52A0;&#x6743;&#x89C4;&#x5219;&#xFF0C;&#x9700;&#x8981;&#x77E5;&#x9053;&#x6BCF;&#x68F5;&#x6811;&#x7684;&#x7ED3;&#x70B9;&#x6811;&#xFF0C;&#x4E8E;&#x662F;&#x5728;&#x6BCF;&#x68F5;&#x6811;&#x7684;&#x6839;&#x7ED3;&#x70B9;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x57DF;&#x3002;&#x5E76;&#x4E14;&#x56E0;&#x4E3A;&#x6811;&#x4E2D;&#x6240;&#x6709;&#x7ED3;&#x70B9;&#xFF08;&#x6839;&#x7ED3;&#x70B9;&#x9664;&#x5916;&#xFF09;&#x5728;&#x7236;&#x4EB2;&#x57DF;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x8D1F;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x7ED3;&#x70B9;&#x7684;&#x8BA1;&#x6570;&#x503C;&#x4F5C;&#x4E3A;&#x8D1F;&#x6570;&#x4FDD;&#x5B58;&#x5728;&#x6839;&#x7ED3;&#x70B9;&#x7684;&#x7236;&#x4EB2;&#x57DF;&#x4E2D;&#x3002;&#x4E0B;&#x56FE;&#x4E3A;&#x4E0A;&#x8FF0;&#x96C6;&#x5408;&#x5E76;&#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><img src="res/5-34.svg" alt="5-34"></p>
<p>&#x4EE4; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span> &#x4E3A;&#x65B9;&#x6848;&#x4E8C;&#x6240;&#x5EFA;&#x7ACB;&#x7684;&#x5177;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x6811;&#x3002;&#x90A3;&#x4E48;&#x6811; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span></span></span></span> &#x4E2D;&#x4EFB;&#x610F;&#x7ED3;&#x70B9;&#x7684;&#x5C42;&#x6570;&#x81F3;&#x591A;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x230A;</mo><msub><mi>log</mi><mn>2</mn></msub><mi>n</mi><mo>&#x230B;</mo><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\lfloor \log_2n \rfloor + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">&#x230A;</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist"><span style="top:0.24444em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">n</span><span class="mclose">&#x230B;</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span>&#x3002;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6811;&#x6267;&#x884C;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msub><mi>log</mi><mn>2</mn></msub><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(\log_2n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist"><span style="top:0.24444em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>&#x3002;&#x5982;&#x679C;&#x8981;&#x5904;&#x7406; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span> &#x4E2A;&#x5E76;&#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span></span></span></span> &#x4E2A;&#x67E5;&#x627E;&#x7EC4;&#x6210;&#x7684;&#x6DF7;&#x5408;&#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>+</mo><mi>m</mi><msub><mi>log</mi><mn>2</mn></msub><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n + m\log_2n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathit">m</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist"><span style="top:0.24444em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>&#x3002;</p>
<p>&#x73B0;&#x8003;&#x8651;&#x4E0B;&#x5217;&#x65B9;&#x6848;&#x4E8C;&#x5E76;&#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#xFF0C;&#x521D;&#x59CB;&#x65F6;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">2^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x81EA;&#x6210;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x3002;</p>
<pre><code class="lang-c++">Union(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>); Union(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>); Union(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>); Union(<span class="hljs-number">6</span>, <span class="hljs-number">7</span>);
Union(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>); Union(<span class="hljs-number">4</span>, <span class="hljs-number">6</span>); Union(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>);
</code></pre>
<p><img src="res/5-35.svg" alt="5-35"></p>
<div align="center">
    <p style="color:#3ea69f">
    &#x8FBE;&#x5230;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x4E0A;&#x754C;&#x7684;&#x6811;
    </p>
</div>

<p>&#x5F15;&#x5165;&#x300C;&#x6298;&#x53E0;&#x89C4;&#x5219;&#x300D;&#x3002;</p>
<ul>
<li><strong>&#x300C;&#x6298;&#x53E0;&#x89C4;&#x5219; collapsing rule&#x300D;</strong> &#x5982;&#x679C; <code>j</code> &#x662F;&#x4ECE; <code>i</code> &#x5230;&#x5176;&#x6839;&#x7ED3;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5C06; <code>j</code> &#x4F5C;&#x4E3A;&#x6839;&#x7ED3;&#x70B9;&#x7684;&#x513F;&#x5B50;&#x3002;</li>
</ul>
<p>&#x540C;&#x6837;&#x8003;&#x8651;&#x4E0A;&#x8FF0;&#x5E76;&#x64CD;&#x4F5C;&#x6240;&#x5EFA;&#x7ACB;&#x7684;&#x6811;&#x3002;&#x73B0;&#x8FDB;&#x884C;&#x4E0B;&#x9762; 8 &#x4E2A;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-c++">Find(<span class="hljs-number">7</span>); Find(<span class="hljs-number">7</span>); ... Find(<span class="hljs-number">7</span>);
</code></pre>
<p>&#x4F7F;&#x7528;&#x65E7;&#x7248;&#x672C;&#x7684;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A; <code>Find(7)</code> &#x9700;&#x8981;&#x4E0A;&#x6EAF; 3 &#x4E2A;&#x7236;&#x94FE;&#x57DF;&#xFF0C;&#x8FDB;&#x884C;&#x6240;&#x6709; 8 &#x4E2A;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x79FB;&#x52A8; 24 &#x6B65;&#x3002;&#x800C;&#x91C7;&#x7528;&#x65B0;&#x7248;&#x672C;&#x7684;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A; <code>Find(7)</code> &#x9700;&#x8981;&#x4E0A;&#x6EAF; 3 &#x4E2A;&#x94FE;&#x57DF;&#xFF0C;&#x5E76;&#x91CD;&#x7F6E;&#x4E24;&#x4E2A;&#x94FE;&#xFF08;&#x7ED3;&#x70B9; 6 &#x548C;&#x7ED3;&#x70B9; 7&#xFF09;&#x3002;&#x5269;&#x4E0B;&#x7684;&#x6BCF; 7 &#x4E2A;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x53EA;&#x9700;&#x8981;&#x4E0A;&#x6EAF; 1 &#x4E2A;&#x94FE;&#x57DF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x603B;&#x5171;&#x7684;&#x79FB;&#x52A8;&#x6B21;&#x6570;&#x53EA;&#x6709; 13 &#x6B65;&#x3002;</p>
<ul>
<li><p><strong>&#x300C;Tarjan&#x300D;</strong> &#x4EE4; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>(</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">T(m, n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span> &#x662F;&#x5904;&#x7406;&#x7531; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>&#x2265;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m \geq n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.63597em;"></span><span class="strut bottom" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mrel">&#x2265;</span><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span> &#x4E2A;&#x5E76;&#x64CD;&#x4F5C;&#x7EC4;&#x6210;&#x7684;&#x6DF7;&#x5408;&#x64CD;&#x4F5C;&#x5E8F;&#x5217;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5B58;&#x5728;&#x6B63;&#x7684;&#x5E38;&#x91CF; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>k</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">k_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03148em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>k</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">k_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03148em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x4F7F;&#x5F97;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>k</mi><mn>1</mn></msub><mi>m</mi><mi>&#x3B1;</mi><mo>(</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo><mo>&#x2264;</mo><mi>T</mi><mo>(</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo><mo>&#x2264;</mo><msub><mi>k</mi><mn>2</mn></msub><mi>m</mi><mi>&#x3B1;</mi><mo>(</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">
k_1m\alpha(m, n) \leq T(m, n) \leq k_2m\alpha(m, n)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03148em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">m</span><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span><span class="mrel">&#x2264;</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span><span class="mrel">&#x2264;</span><span class="mord"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03148em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">m</span><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span></span>
&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi><mo>(</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\alpha(m, n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span> &#x662F;&#x4E2A;&#x589E;&#x957F;&#x5F88;&#x6162;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E0E; Ackermann &#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x6B63;&#x597D;&#x76F8;&#x53CD;&#x3002;&#x5176;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi><mo>(</mo><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo><mo>=</mo><mi>min</mi><mo>{</mo><mi>z</mi><mo>&#x2265;</mo><mn>1</mn><mi mathvariant="normal">&#x2223;</mi><mi>A</mi><mo>(</mo><mi>z</mi><mo separator="true">,</mo><mn>4</mn><mo>&#x2308;</mo><mi>m</mi><mi mathvariant="normal">/</mi><mi>n</mi><mo>&#x2309;</mo><mo>)</mo><mo>&gt;</mo><msub><mi>log</mi><mn>2</mn></msub><mi>n</mi><mo>}</mo></mrow><annotation encoding="application/x-tex">
\alpha(m, n) = \min\{z \geq 1 | A(z, 4\lceil m/n\rceil) &gt; \log_2n \}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span><span class="mrel">=</span><span class="mop">min</span><span class="mopen">{</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mrel">&#x2265;</span><span class="mord mathrm">1</span><span class="mord mathrm">&#x2223;</span><span class="mord mathit">A</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mpunct">,</span><span class="mord mathrm">4</span><span class="mopen">&#x2308;</span><span class="mord mathit">m</span><span class="mord mathrm">/</span><span class="mord mathit">n</span><span class="mclose">&#x2309;</span><span class="mclose">)</span><span class="mrel">&gt;</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist"><span style="top:0.24444em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">n</span><span class="mclose">}</span></span></span></span></span>
&#x8FD9;&#x91CC;&#x6240;&#x4F7F;&#x7528;&#x7684; Ackermann &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mi>y</mi><mo>+</mo><mn>1</mn></mrow></mtd><mtd><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">f</mi></mrow><mtext>&#xA0;</mtext><mi>x</mi><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>A</mi><mo>(</mo><mi>x</mi><mo>&#x2212;</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo>)</mo></mrow></mtd><mtd><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">f</mi></mrow><mtext>&#xA0;</mtext><mi>y</mi><mo>=</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>A</mi><mo>(</mo><mi>x</mi><mo>&#x2212;</mo><mn>1</mn><mo separator="true">,</mo><mi>A</mi><mo>(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mo>)</mo></mrow></mtd><mtd><mrow><mrow><mi mathvariant="normal">o</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">w</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi></mrow></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">
A(x, y) = \begin{cases}
    y + 1 &amp; \mathrm{if} \ x = 0 \\
    A(x-1, 1) &amp; \mathrm{if} \ y = 0 \\
    A(x-1, A(x, y-1)) &amp; \mathrm{otherwise}
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:2.41em;"></span><span class="strut bottom" style="height:4.32em;vertical-align:-1.9099999999999997em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">A</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="minner displaystyle textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped"><span class="delimsizing mult"><span class="vlist"><span style="top:0.9500099999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="delimsizinginner delim-size4"><span>&#x23A9;</span></span></span><span style="top:0.9500099999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="delimsizinginner delim-size4"><span>&#x23AA;</span></span></span><span style="top:-0.000010000000000287557em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="delimsizinginner delim-size4"><span>&#x23A8;</span></span></span><span style="top:-1.1500100000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="delimsizinginner delim-size4"><span>&#x23AA;</span></span></span><span style="top:-1.4500200000000003em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="delimsizinginner delim-size4"><span>&#x23A7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist"><span style="top:-1.4020000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span><span style="top:0.0379999999999997em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">A</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span><span style="top:1.4779999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">A</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathit">A</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mclose">)</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist"><span style="top:-1.4020000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span><span class="mord mathit"><span class="mspace">&#xA0;</span><span class="mord mathit">x</span></span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span><span style="top:0.0379999999999997em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span></span><span class="mord mathit"><span class="mspace">&#xA0;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span><span style="top:1.4779999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">o</span><span class="mord mathrm">t</span><span class="mord mathrm">h</span><span class="mord mathrm">e</span><span class="mord mathrm">r</span><span class="mord mathrm" style="margin-right:0.01389em;">w</span><span class="mord mathrm">i</span><span class="mord mathrm">s</span><span class="mord mathrm">e</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span>
&#x672C;&#x8282;&#x76F8;&#x5173;&#x7814;&#x7A76; <a href="https://zh.m.wikipedia.org/wiki/%E5%B9%B6%E6%9F%A5%E9%9B%86" target="_blank">&#x5E76;&#x67E5;&#x96C6; - Wikipedia</a>
Ackermann &#x51FD;&#x6570;&#x76F8;&#x5173;&#x7814;&#x7A76; <a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%85%8B%E6%9B%BC%E5%87%BD%E6%95%B8" target="_blank">&#x963F;&#x514B;&#x66FC;&#x51FD;&#x6570; - Wikipedia</a></p>
</li>
<li><p><strong>&#x300E;&#x7B49;&#x4EF7;&#x7C7B;&#x300F;</strong> &#x7528; union-find &#x7B97;&#x6CD5;&#x6765;&#x5904;&#x7406; <a href="../IV.&#x94FE;&#x8868;/4.5-&#x7B49;&#x4EF7;&#x5173;&#x7CFB;.html">4.5 &#x7B49;&#x4EF7;&#x5173;&#x7CFB;</a> &#x7684;&#x7B49;&#x4EF7;&#x5BF9;&#x3002;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x81EA;&#x8EAB;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x7C7B;&#x3002;&#x5F53;&#x5904;&#x7406;&#x7B49;&#x4EF7;&#x5BF9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>&#x2261;</mo><mi>j</mi></mrow><annotation encoding="application/x-tex">i \equiv j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span><span class="mrel">&#x2261;</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> &#x65F6;&#xFF0C;&#x67E5;&#x627E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> &#x6240;&#x5C5E;&#x96C6;&#x5408;&#xFF0C;&#x82E5;&#x5B83;&#x4EEC;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5219;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5E76;&#x6765;&#x4EE3;&#x66FF;&#x5B83;&#x4EEC;&#x3002;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x6BCF;&#x4E00;&#x4E2A;&#x7B49;&#x4EF7;&#x5BF9;&#xFF0C;&#x8981;&#x6267;&#x884C;&#x4E24;&#x6B21;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x548C;&#x81F3;&#x591A;&#x4E00;&#x6B21;&#x5E76;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>&#x2265;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m \geq n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.63597em;"></span><span class="strut bottom" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mrel">&#x2265;</span><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x7B49;&#x4EF7;&#x5BF9;&#xFF0C;&#x90A3;&#x4E48;&#x603B;&#x5171;&#x7684;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x81F3;&#x591A;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>m</mi><mi>&#x3B1;</mi><mo>(</mo><mn>2</mn><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">O(m\alpha(2m, n))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">m</span><span class="mord mathit" style="margin-right:0.0037em;">&#x3B1;</span><span class="mopen">(</span><span class="mord mathrm">2</span><span class="mord mathit">m</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span>&#x3002;&#x867D;&#x7136;&#x5BF9;&#x4E8E;&#x975E;&#x5E38;&#x5927;&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>&#xFF0C;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x6BD4; 4.5 &#x8282;&#x7684;&#x7B97;&#x6CD5;&#x5DEE;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x8F83;&#x5C0F;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.9-森林.html" class="navigation navigation-prev " aria-label="Previous page: 5.9 森林">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.11-二叉树计数.html" class="navigation navigation-next " aria-label="Next page: 5.11 二叉树计数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.10 集合表示","level":"1.7.10","depth":2,"next":{"title":"5.11 二叉树计数","level":"1.7.11","depth":2,"path":"content/V.树/5.11-二叉树计数.md","ref":"content/V.树/5.11-二叉树计数.md","articles":[]},"previous":{"title":"5.9 森林","level":"1.7.9","depth":2,"path":"content/V.树/5.9-森林.md","ref":"content/V.树/5.9-森林.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","theme-default","favicon-absolute","expandable-chapters-small","splitter","github","disqus"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"ds-an-dog"},"github":{"url":"https://github.com/cloxnu"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/res/favicon@152.png","appleTouchIconPrecomposedMore":{},"favicon":"/res/favicon.ico","bookmark":"/res/favicon.ico","appleTouch":"/res/favicon@57.png","appleTouchMore":{"120x120":"/res/favicon@120.png","180x180":"/res/favicon@180.png"}},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","author":"cloxnu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构","gitbook":"*","description":"Note about data structure, powered by GitBook. https://ds.an.dog"},"file":{"path":"content/V.树/5.10-集合表示.md","mtime":"2020-07-07T10:41:14.065Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-23T17:27:56.990Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

