
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.8 基数排序 · 数据结构</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="cloxnu">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.9-利用链表和映射表进行排序I.html" />
    
    
    <link rel="prev" href="7.7-堆排序.html" />
    

    
        <link rel="shortcut icon" href="/res/favicon.ico" type="image/x-icon">
    
    
        <link rel="bookmark" href="/res/favicon.ico" type="image/x-icon">
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/res/favicon@152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../序.html">
            
                <a href="../序.html">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../I.基本概念/">
            
                <a href="../I.基本概念/">
            
                    
                    I. 基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../I.基本概念/1.1-算法.html">
            
                <a href="../I.基本概念/1.1-算法.html">
            
                    
                    1.1 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../I.基本概念/1.2-递归算法.html">
            
                <a href="../I.基本概念/1.2-递归算法.html">
            
                    
                    1.2 递归算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../I.基本概念/1.3-数据抽象.html">
            
                <a href="../I.基本概念/1.3-数据抽象.html">
            
                    
                    1.3 数据抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../I.基本概念/1.4-空间复杂度和时间复杂度.html">
            
                <a href="../I.基本概念/1.4-空间复杂度和时间复杂度.html">
            
                    
                    1.4 空间复杂度和时间复杂度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../II.数组与结构/">
            
                <a href="../II.数组与结构/">
            
                    
                    II. 数组与结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../II.数组与结构/2.1-ADT-数组与结构.html">
            
                <a href="../II.数组与结构/2.1-ADT-数组与结构.html">
            
                    
                    2.1 ADT 数组与结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../II.数组与结构/2.2-ADT-多项式.html">
            
                <a href="../II.数组与结构/2.2-ADT-多项式.html">
            
                    
                    2.2 ADT 多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../II.数组与结构/2.3-ADT-稀疏矩阵.html">
            
                <a href="../II.数组与结构/2.3-ADT-稀疏矩阵.html">
            
                    
                    2.3 ADT 稀疏矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../II.数组与结构/2.4-ADT-字符串.html">
            
                <a href="../II.数组与结构/2.4-ADT-字符串.html">
            
                    
                    2.4 ADT 字符串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../III.栈与队列/">
            
                <a href="../III.栈与队列/">
            
                    
                    III. 栈与队列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../III.栈与队列/3.1-ADT-栈.html">
            
                <a href="../III.栈与队列/3.1-ADT-栈.html">
            
                    
                    3.1 ADT 栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../III.栈与队列/3.2-ADT-队列.html">
            
                <a href="../III.栈与队列/3.2-ADT-队列.html">
            
                    
                    3.2 ADT 队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../III.栈与队列/3.3-迷宫问题.html">
            
                <a href="../III.栈与队列/3.3-迷宫问题.html">
            
                    
                    3.3 迷宫问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../III.栈与队列/3.4-表达式求值.html">
            
                <a href="../III.栈与队列/3.4-表达式求值.html">
            
                    
                    3.4 表达式求值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../IV.链表/">
            
                <a href="../IV.链表/">
            
                    
                    IV. 链表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../IV.链表/4.1-指针.html">
            
                <a href="../IV.链表/4.1-指针.html">
            
                    
                    4.1 指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../IV.链表/4.2-单向链表.html">
            
                <a href="../IV.链表/4.2-单向链表.html">
            
                    
                    4.2 单向链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../IV.链表/4.3-多项式.html">
            
                <a href="../IV.链表/4.3-多项式.html">
            
                    
                    4.3 多项式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../IV.链表/4.4-链表的其他操作.html">
            
                <a href="../IV.链表/4.4-链表的其他操作.html">
            
                    
                    4.4 链表的其他操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../IV.链表/4.5-等价关系.html">
            
                <a href="../IV.链表/4.5-等价关系.html">
            
                    
                    4.5 等价关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../IV.链表/4.6-稀疏矩阵.html">
            
                <a href="../IV.链表/4.6-稀疏矩阵.html">
            
                    
                    4.6 稀疏矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../IV.链表/4.7-双向链表.html">
            
                <a href="../IV.链表/4.7-双向链表.html">
            
                    
                    4.7 双向链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../V.树/">
            
                <a href="../V.树/">
            
                    
                    V. 树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../V.树/5.1-概述.html">
            
                <a href="../V.树/5.1-概述.html">
            
                    
                    5.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../V.树/5.2-二叉树.html">
            
                <a href="../V.树/5.2-二叉树.html">
            
                    
                    5.2 二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../V.树/5.3-二叉树的遍历.html">
            
                <a href="../V.树/5.3-二叉树的遍历.html">
            
                    
                    5.3 二叉树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../V.树/5.4-二叉树的其他操作.html">
            
                <a href="../V.树/5.4-二叉树的其他操作.html">
            
                    
                    5.4 二叉树的其他操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../V.树/5.5-线索二叉树.html">
            
                <a href="../V.树/5.5-线索二叉树.html">
            
                    
                    5.5 线索二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../V.树/5.6-堆.html">
            
                <a href="../V.树/5.6-堆.html">
            
                    
                    5.6 堆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../V.树/5.7-二叉查找树.html">
            
                <a href="../V.树/5.7-二叉查找树.html">
            
                    
                    5.7 二叉查找树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../V.树/5.8-选择树.html">
            
                <a href="../V.树/5.8-选择树.html">
            
                    
                    5.8 选择树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../V.树/5.9-森林.html">
            
                <a href="../V.树/5.9-森林.html">
            
                    
                    5.9 森林
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../V.树/5.10-集合表示.html">
            
                <a href="../V.树/5.10-集合表示.html">
            
                    
                    5.10 集合表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../V.树/5.11-二叉树计数.html">
            
                <a href="../V.树/5.11-二叉树计数.html">
            
                    
                    5.11 二叉树计数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../VI.图/">
            
                <a href="../VI.图/">
            
                    
                    VI. 图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../VI.图/6.1-概述.html">
            
                <a href="../VI.图/6.1-概述.html">
            
                    
                    6.1 概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../VI.图/6.2-图的存储表示.html">
            
                <a href="../VI.图/6.2-图的存储表示.html">
            
                    
                    6.2 图的存储表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../VI.图/6.3-图的基本操作.html">
            
                <a href="../VI.图/6.3-图的基本操作.html">
            
                    
                    6.3 图的基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../VI.图/6.4-最小代价生成树.html">
            
                <a href="../VI.图/6.4-最小代价生成树.html">
            
                    
                    6.4 最小代价生成树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../VI.图/6.5-最短路径与传递闭包.html">
            
                <a href="../VI.图/6.5-最短路径与传递闭包.html">
            
                    
                    6.5 最短路径与传递闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../VI.图/6.6-活动网络.html">
            
                <a href="../VI.图/6.6-活动网络.html">
            
                    
                    6.6 活动网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    VII. 排序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="7.1-查找与表验证.html">
            
                <a href="7.1-查找与表验证.html">
            
                    
                    7.1 查找与表验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="7.2-定义.html">
            
                <a href="7.2-定义.html">
            
                    
                    7.2 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="7.3-插入排序.html">
            
                <a href="7.3-插入排序.html">
            
                    
                    7.3 插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="7.4-快速排序.html">
            
                <a href="7.4-快速排序.html">
            
                    
                    7.4 快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="7.5-最优的排序时间.html">
            
                <a href="7.5-最优的排序时间.html">
            
                    
                    7.5 最优的排序时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="7.6-归并排序.html">
            
                <a href="7.6-归并排序.html">
            
                    
                    7.6 归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="7.7-堆排序.html">
            
                <a href="7.7-堆排序.html">
            
                    
                    7.7 堆排序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.8" data-path="7.8-基数排序.html">
            
                <a href="7.8-基数排序.html">
            
                    
                    7.8 基数排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="7.9-利用链表和映射表进行排序I.html">
            
                <a href="7.9-利用链表和映射表进行排序I.html">
            
                    
                    7.9 利用链表和映射表进行排序 I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="7.10-利用链表和映射表进行排序II.html">
            
                <a href="7.10-利用链表和映射表进行排序II.html">
            
                    
                    7.10 利用链表和映射表进行排序 II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="7.11-内部排序总结.html">
            
                <a href="7.11-内部排序总结.html">
            
                    
                    7.11 内部排序总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="7.12-外部排序.html">
            
                <a href="7.12-外部排序.html">
            
                    
                    7.12 外部排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../VIII.散列/">
            
                <a href="../VIII.散列/">
            
                    
                    VIII. 散列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../VIII.散列/8.1-ADT-符号表.html">
            
                <a href="../VIII.散列/8.1-ADT-符号表.html">
            
                    
                    8.1 ADT 符号表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../VIII.散列/8.2-静态散列.html">
            
                <a href="../VIII.散列/8.2-静态散列.html">
            
                    
                    8.2 静态散列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >7.8 基数排序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="78-&#x57FA;&#x6570;&#x6392;&#x5E8F;">7.8 &#x57FA;&#x6570;&#x6392;&#x5E8F;</h3>
<p>&#x8BA8;&#x8BBA;&#x5F85;&#x6392;&#x5E8F;&#x8BB0;&#x5F55;&#x6709;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x7684;&#x6392;&#x5E8F;&#x95EE;&#x9898;&#x3002;&#x628A;&#x8FD9;&#x4E9B;&#x5173;&#x952E;&#x5B57;&#x8BB0;&#x4E3A;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mn>0</mn></msup><mo separator="true">,</mo><msup><mi>K</mi><mn>1</mn></msup><mo separator="true">,</mo><msup><mi>K</mi><mrow><mi>r</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">K^0, K^1, K^{r-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">K^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E3A;&#x8BE5;&#x8BB0;&#x5F55;&#x4E2D;&#x6700;&#x9AD8;&#x6709;&#x6548;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x800C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mrow><mi>r</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">K^{r-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E3A;&#x6700;&#x4F4E;&#x6709;&#x6548;&#x5173;&#x952E;&#x5B57;&#x3002;&#x8BB0;&#x5F55; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>R</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">R_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.00773em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x7684;&#x5173;&#x952E;&#x5B57; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mi>j</mi></msup></mrow><annotation encoding="application/x-tex">K^j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.824664em;"></span><span class="strut bottom" style="height:0.824664em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x8BB0;&#x4F5C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>K</mi><mi>i</mi><mi>j</mi></msubsup></mrow><annotation encoding="application/x-tex">K^j_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.942572em;"></span><span class="strut bottom" style="height:1.219436em;vertical-align:-0.276864em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:0.276864em;margin-left:-0.07153em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top:-0.480908em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<ul>
<li><strong>&#x300C;MSD (Most Significant Digit) &#x6392;&#x5E8F;&#x300D;</strong> &#x521B;&#x5EFA;&#x82E5;&#x5E72;&#x4E2A;&#x201C;&#x7BB1;&#x5B50;&#x201D;&#xFF0C;&#x9996;&#x5148;&#x6309;&#x7167;&#x6700;&#x9AD8;&#x6709;&#x6548;&#x5173;&#x952E;&#x5B57; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">K^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x6765;&#x6392;&#x5E8F;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x8BB0;&#x5F55;&#x653E;&#x5165;&#x7BB1;&#x5B50;&#xFF0C;&#x4F7F;&#x5F97;&#x76F8;&#x540C;&#x5173;&#x952E;&#x5B57;&#x7684;&#x8BB0;&#x5F55;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7BB1;&#x5B50;&#xFF0C;&#x518D;&#x5728;&#x6BCF;&#x4E2A;&#x7BB1;&#x5B50;&#x91CC;&#x521B;&#x5EFA;&#x82E5;&#x5E72;&#x5B50;&#x7BB1;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x4E0B;&#x4E00;&#x7EA7;&#x6709;&#x6548;&#x5173;&#x952E;&#x5B57;&#x5728;&#x6BCF;&#x4E2A;&#x7BB1;&#x5B50;&#x91CC;&#x5355;&#x72EC;&#x6392;&#x5E8F;&#x3002;</li>
<li><strong>&#x300C;LSD (Least Significant Digit) &#x6392;&#x5E8F;&#x300D;</strong> &#x521B;&#x5EFA;&#x82E5;&#x5E72;&#x4E2A;&#x201C;&#x7BB1;&#x5B50;&#x201D;&#xFF0C;&#x9996;&#x5148;&#x6309;&#x7167;&#x6700;&#x4F4E;&#x6709;&#x6548;&#x5173;&#x952E;&#x5B57; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mrow><mi>r</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">K^{r-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x6765;&#x6392;&#x5E8F;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x8BB0;&#x5F55;&#x653E;&#x5165;&#x7BB1;&#x5B50;&#xFF0C;&#x4F7F;&#x5F97;&#x76F8;&#x540C;&#x5173;&#x952E;&#x5B57;&#x7684;&#x8BB0;&#x5F55;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7BB1;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6240;&#x6709;&#x7BB1;&#x5B50;&#x7684;&#x5185;&#x5BB9;&#x6309;&#x987A;&#x5E8F;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x5F97;&#x5230;&#x5355;&#x4E2A;&#x5806;&#x3002;&#x518D;&#x521B;&#x5EFA;&#x82E5;&#x5E72;&#x4E2A;&#x7BB1;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x987A;&#x5E8F;&#x4EE5;&#x4E0B;&#x4E00;&#x4E2A;&#x6700;&#x4F4E;&#x6709;&#x6548;&#x5173;&#x952E;&#x5B57;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7EE7;&#x7EED;&#x653E;&#x5165;&#x7BB1;&#x5B50;&#x3002;&#x91CD;&#x590D;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x76F4;&#x5230;&#x628A;&#x6570;&#x636E;&#x6309;&#x6700;&#x9AD8;&#x6709;&#x6548;&#x5173;&#x952E;&#x5B57;&#x6392;&#x5E8F;&#x540E;&#x4E3A;&#x6B62;&#x3002;</li>
</ul>
<p>&#x901A;&#x5E38;&#xFF0C;LSD &#x6392;&#x5E8F;&#x7684;&#x5F00;&#x9500;&#x8981;&#x5C0F;&#x4E8E; MSD &#x6392;&#x5E8F;&#x7684;&#x5F00;&#x9500;&#x3002;&#x5B83;&#x4EEC;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span>&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x7531;&#x82E5;&#x5E72;&#x4F4D;&#x7EC4;&#x6210;&#xFF0C;&#x4E14;&#x5404;&#x4F4D;&#x90FD;&#x662F;&#x6709;&#x6B21;&#x5E8F;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5176;&#x6700;&#x53F3;&#x8FB9;&#x7684;&#x6570;&#x5B57;&#x4F4D;&#x662F;&#x6700;&#x4F4E;&#x6709;&#x6548;&#x4F4D;&#xFF0C;&#x800C;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x6570;&#x5B57;&#x4F4D;&#x662F;&#x6700;&#x9AD8;&#x6709;&#x6548;&#x4F4D;&#x3002;&#x5982;&#x679C;&#x6574;&#x6570;&#x7684;&#x8303;&#x56F4;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><mi>K</mi><mo>&#x2264;</mo><mn>9</mn><mn>9</mn><mn>9</mn></mrow><annotation encoding="application/x-tex">0 \leq K \leq 999</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mrel">&#x2264;</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mrel">&#x2264;</span><span class="mord mathrm">9</span><span class="mord mathrm">9</span><span class="mord mathrm">9</span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; LSD &#x6216; MSD &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x6B64;&#x65F6;&#x6709;&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x5B57; (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mn>0</mn></msup><mo separator="true">,</mo><msup><mi>K</mi><mn>1</mn></msup><mo separator="true">,</mo><msup><mi>K</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">K^0, K^1, K^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>)&#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">K^0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x662F;&#x767E;&#x4F4D;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">K^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x662F;&#x5341;&#x4F4D;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>K</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">K^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x662F;&#x4E2A;&#x4F4D;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#x3002;&#x7531;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x5173;&#x952E;&#x5B57;&#x90FD;&#x5C5E;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><msup><mi>K</mi><mi>i</mi></msup><mo>&#x2264;</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">0 \leq K^i \leq 9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.824664em;"></span><span class="strut bottom" style="height:0.960634em;vertical-align:-0.13597em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mrel">&#x2264;</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2264;</span><span class="mord mathrm">9</span></span></span></span> &#x8303;&#x56F4;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x6BCF;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x7684;&#x6392;&#x5E8F;&#x90FD;&#x53EA;&#x9700; 10 &#x4E2A;&#x7BB1;&#x5B50;&#x3002;&#x5728;&#x300C;&#x57FA;&#x6570;&#x6392;&#x5E8F;&#x300D;&#x4E2D;&#xFF0C;&#x628A;&#x6392;&#x5E8F;&#x5173;&#x952E;&#x5B57;&#x7528;&#x57FA;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span> &#x5206;&#x89E3;&#x4E3A;&#x591A;&#x4E2A;&#x6570;&#x4F4D;&#xFF0C;&#x5BF9;&#x6BCF;&#x4F4D;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x90FD;&#x9700;&#x8981; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span> &#x4E2A;&#x7BB1;&#x5B50;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6765;&#x7814;&#x7A76;&#x57FA;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span> &#x7684; LSD &#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x3002;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x4E2D;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x94FE;&#x57DF;&#xFF0C;&#x4E14;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x88AB;&#x6392;&#x5E8F;&#x6210;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x94FE;&#x8868;&#x3002;&#x7528;&#x961F;&#x5217;&#x6765;&#x8868;&#x793A;&#x7BB1;&#x5B50;&#xFF0C;&#x5E76;&#x7528; <code>front[i]</code> &#x6307;&#x5411;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> &#x4E2A;&#x7BB1;&#x5B50;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#xFF0C;&#x800C;&#x7528; <code>rear[i]</code> &#x6307;&#x5411;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span> &#x4E2A;&#x7BB1;&#x5B50;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x3002;&#x51FD;&#x6570; <code>radix_sort</code> &#x7528;&#x6765;&#x5B9E;&#x73B0;&#x57FA;&#x6570;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span> &#x7684; LSD &#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_DIGIT 3 <span class="hljs-comment">// 0 - 999</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RADIX_SIZE 10</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> list_node *list_pointer;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> list_node {
    <span class="hljs-keyword">int</span> key[MAX_DIGIT];
    list_pointer link;
}

<span class="hljs-function">list_pointer <span class="hljs-title">radix_sort</span><span class="hljs-params">(list_pointer ptr)</span>
</span>{
    list_pointer front[RADIX_SIZE], rear[RADIX_SIZE];
    <span class="hljs-keyword">int</span> i, j, digit;
    <span class="hljs-keyword">for</span> (i = MAX_DIGIT<span class="hljs-number">-1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; RADIX_SIZE; j++)
            front[j] = rear[j] = <span class="hljs-literal">NULL</span>;
        <span class="hljs-keyword">while</span> (ptr) {
            digit = ptr-&gt;key[i];
            <span class="hljs-keyword">if</span> (!front[digit])
                front[digit] = ptr;
            <span class="hljs-keyword">else</span>
                rear[digit] = ptr;
            rear[digit] = ptr;
            ptr = ptr-&gt;link;
        }
        ptr = <span class="hljs-literal">NULL</span>;
        <span class="hljs-keyword">for</span> (j = RADIX_SIZE<span class="hljs-number">-1</span>; j &gt;= <span class="hljs-number">0</span>; j--)
            <span class="hljs-keyword">if</span> (front[j]) {
                rear[j]-&gt;link = ptr;
                ptr = front[j];
            }
    }
    <span class="hljs-keyword">return</span> ptr;
}
</code></pre>
<p>&#x5047;&#x5B9A;&#x8F93;&#x5165;&#x5E8F;&#x5217;&#x4E3A; 179, 208, 306, 93, 859, 984, 55, 9, 271, 33&#xFF0C;&#x4E14;&#x57FA;&#x6570;&#x4E3A; 10&#x3002;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x521D;&#x59CB;&#x8F93;&#x5165;
179 -&gt; 208 -&gt; 306 -&gt; 93 -&gt; 859 -&gt; 984 -&gt; 55 -&gt; 9 -&gt; 271 -&gt; 33</li>
<li>&#x5C06;&#x4E2A;&#x4F4D;&#x6570;&#x653E;&#x5165;&#x7BB1;&#x5B50;<pre><code>front[0] -&gt; NULL &lt;- rear[0]
front[1] -&gt; 271 -&gt; NULL &lt;- rear[1]
front[2] -&gt; NULL &lt;- rear[2]
front[3] -&gt; 93 -&gt; 33 -&gt; NULL &lt;- rear[3]
front[4] -&gt; 984 -&gt; NULL &lt;- rear[4]
front[5] -&gt; 55 -&gt; NULL &lt;- rear[5]
front[6] -&gt; 306 -&gt; NULL &lt;- rear[6]
front[7] -&gt; NULL &lt;- rear[7]
front[8] -&gt; 208 -&gt; NULL &lt;- rear[8]
front[9] -&gt; 179 -&gt; 859 -&gt; 9 -&gt; NULL &lt;- rear[9]
</code></pre>&#x5904;&#x7406;&#x7ED3;&#x679C;&#xFF1A;
217 -&gt; 93 -&gt; 33 -&gt; 984 -&gt; 55 -&gt; 306 -&gt; 208 -&gt; 179 -&gt; 859 -&gt; 9</li>
<li>&#x5C06;&#x5341;&#x4F4D;&#x6570;&#x653E;&#x5165;&#x7BB1;&#x5B50;<pre><code>front[0] -&gt; 306 -&gt; 208 -&gt; 9 -&gt; NULL &lt;- rear[0]
front[1] -&gt; NULL &lt;- rear[1]
front[2] -&gt; NULL &lt;- rear[2]
front[3] -&gt; 33 -&gt; NULL &lt;- rear[3]
front[4] -&gt; NULL &lt;- rear[4]
front[5] -&gt; 55 -&gt; 859 -&gt; NULL &lt;- rear[5]
front[6] -&gt; NULL &lt;- rear[6]
front[7] -&gt; 271 -&gt; 179 -&gt; NULL &lt;- rear[7]
front[8] -&gt; 984 -&gt; NULL &lt;- rear[8]
front[9] -&gt; 93 -&gt; NULL &lt;- rear[9]
</code></pre>&#x5904;&#x7406;&#x7ED3;&#x679C;&#xFF1A;
306 -&gt; 208 -&gt; 9 -&gt; 33 -&gt; 55 -&gt; 859 -&gt; 271 -&gt; 179 -&gt; 984 -&gt; 93</li>
<li>&#x5C06;&#x767E;&#x4F4D;&#x6570;&#x653E;&#x5165;&#x7BB1;&#x5B50;<pre><code>front[0] -&gt; 9 -&gt; 33 -&gt; 55 -&gt; 93 -&gt; NULL &lt;- rear[0]
front[1] -&gt; 179 -&gt; NULL &lt;- rear[1]
front[2] -&gt; 208 -&gt; 271 -&gt; NULL &lt;- rear[2]
front[3] -&gt; 306 -&gt; NULL &lt;- rear[3]
front[4] -&gt; NULL &lt;- rear[4]
front[5] -&gt; NULL &lt;- rear[5]
front[6] -&gt; NULL &lt;- rear[6]
front[7] -&gt; NULL &lt;- rear[7]
front[8] -&gt; 859 -&gt; NULL &lt;- rear[8]
front[9] -&gt; 934 -&gt; NULL &lt;- rear[9]
</code></pre>&#x5904;&#x7406;&#x7ED3;&#x679C;&#xFF1A;
9 -&gt; 33 -&gt; 55 -&gt; 93 -&gt; 179 -&gt; 208 -&gt; 271 -&gt; 306 -&gt; 859 -&gt; 984</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.7-堆排序.html" class="navigation navigation-prev " aria-label="Previous page: 7.7 堆排序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.9-利用链表和映射表进行排序I.html" class="navigation navigation-next " aria-label="Next page: 7.9 利用链表和映射表进行排序 I">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.8 基数排序","level":"1.9.8","depth":2,"next":{"title":"7.9 利用链表和映射表进行排序 I","level":"1.9.9","depth":2,"path":"content/VII.排序/7.9-利用链表和映射表进行排序I.md","ref":"content/VII.排序/7.9-利用链表和映射表进行排序I.md","articles":[]},"previous":{"title":"7.7 堆排序","level":"1.9.7","depth":2,"path":"content/VII.排序/7.7-堆排序.md","ref":"content/VII.排序/7.7-堆排序.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","theme-default","favicon-absolute","expandable-chapters-small","splitter","github","disqus"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"ds-an-dog"},"github":{"url":"https://github.com/cloxnu"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/res/favicon@152.png","appleTouchIconPrecomposedMore":{},"favicon":"/res/favicon.ico","bookmark":"/res/favicon.ico","appleTouch":"/res/favicon@57.png","appleTouchMore":{"120x120":"/res/favicon@120.png","180x180":"/res/favicon@180.png"}},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","author":"cloxnu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据结构","gitbook":"*","description":"Note about data structure, powered by GitBook. https://ds.an.dog"},"file":{"path":"content/VII.排序/7.8-基数排序.md","mtime":"2020-09-19T15:25:12.679Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-26T15:52:05.204Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

